ea4bc82a6ad023ab7ee23ee620429895
::res://::1750821654
Door.png::CompressedTexture2D::8102199949264459571::1750821388::1750821574::1::::<><><>0<>0<>27dbb98b5bc4489524840c18fcba994a<>res://.godot/imported/Door.png-69503ba9367bcfa2ab8de46ca34fdb85.ctex::
Hero_006_Idle.png::CompressedTexture2D::5608543237442888771::1750821388::1750821574::1::::<><><>0<>0<>cd9eb96a67505a99aefd1ccb8c593573<>res://.godot/imported/Hero_006_Idle.png-3b6b4a61be456eca0051386b4092bd3a.ctex::
icon.svg::CompressedTexture2D::6485462296784530099::1750821388::1750821574::1::::<><><>0<>0<>2cdb5e4fd6cfda897b91d09f138b21f0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Moeda_Coin (1).png::CompressedTexture2D::1410080175259507892::1750821654::1750821656::1::::<><><>0<>0<>3f03184ccd601fafc7889c9731a58c44<>res://.godot/imported/Moeda_Coin (1).png-cd1f021e07e2448c0886c83e9a7a783f.ctex::
nivel0.tscn::PackedScene::9140508594721518408::1750821388::0::1::::<><><>0<>0<><>::uid://dno1bxeli8o5x::::res://Door.png<>uid://cnc60ffuvqs6m::::res://personaje.tscn<>uid://biofxf4yqfjwu::::res://plataforma.tscn
personaje.gd::GDScript::5685128970510505034::1750821388::0::1::::<>CharacterBody2D<><>0<>0<><>::
personaje.tscn::PackedScene::5691352233090320514::1750821388::0::1::::<><><>0<>0<><>::uid://cl525ggiqw8xb::::res://Hero_006_Idle.png<>uid://cm86ijr7xlmic::::res://personaje.gd
plataforma.gd::GDScript::8692433118225517856::1750821388::0::1::::<>Area2D<><>0<>0<><>::
plataforma.tscn::PackedScene::2977177688105959948::1750821388::0::1::::<><><>0<>0<><>::uid://dv3xdrvb1mr1i::::res://plataforma.gd<>uid://duc6esvkko7f3::::res://Platform.png
Platform.png::CompressedTexture2D::8569058027628950742::1750821388::1750821574::1::::<><><>0<>0<>bb708c86b4c5788facbefc2f44644920<>res://.godot/imported/Platform.png-542605f8d0c23af6a571efe7214c2e6a.ctex::
README.md::TextFile::-1::1750821388::0::1::::<><><>0<>0<><>::
Ship_portal_32x32.png::CompressedTexture2D::8542156261051587815::1750821654::1750821655::1::::<><><>0<>0<>e0b4bc8f56949aa238b7d5e5e3a124df<>res://.godot/imported/Ship_portal_32x32.png-b53bd35b22d5de674fefc9249b6bfb97.ctex::
Vampires1_Walk_full.png::CompressedTexture2D::8675447491824470697::1750821654::1750821655::1::::<><><>0<>0<>66d41fde05071d6747b2d65bb8d37743<>res://.godot/imported/Vampires1_Walk_full.png-c7d753ca2031748ace2a33488d6eb316.ctex::
