[gd_scene load_steps=19 format=3 uid="uid://buj40gi1ure7b"]

[ext_resource type="Texture2D" uid="uid://h3f6u6r8wbft" path="res://Preview.png" id="1_q04gf"]
[ext_resource type="PackedScene" uid="uid://ba6fuasphyfsf" path="res://hub.tscn" id="2_6faey"]
[ext_resource type="PackedScene" uid="uid://cnc60ffuvqs6m" path="res://personaje.tscn" id="2_s8dg4"]
[ext_resource type="PackedScene" uid="uid://biofxf4yqfjwu" path="res://plataforma.tscn" id="3_ex07k"]
[ext_resource type="Script" uid="uid://xfg8dcuvkm51" path="res://contador.gd" id="3_nc7oo"]
[ext_resource type="Texture2D" uid="uid://dtx5ch3e11g0n" path="res://Ship_portal_32x32.png" id="4_psxy2"]
[ext_resource type="PackedScene" uid="uid://b1t0k8wllty1a" path="res://moneda.tscn" id="5_psxy2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex07k"]
size = Vector2(6468, 985)

[sub_resource type="CircleShape2D" id="CircleShape2D_ex07k"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ex07k"]
atlas = ExtResource("4_psxy2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psxy2"]
atlas = ExtResource("4_psxy2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwdpc"]
atlas = ExtResource("4_psxy2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6faey"]
atlas = ExtResource("4_psxy2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc7oo"]
atlas = ExtResource("4_psxy2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x3wt"]
atlas = ExtResource("4_psxy2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3453u"]
atlas = ExtResource("4_psxy2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46pvi"]
atlas = ExtResource("4_psxy2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fvkd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex07k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psxy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwdpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6faey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc7oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x3wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3453u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46pvi")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(31.5001, -393.5)
scale = Vector2(3.16455, 2.78418)
texture = ExtResource("1_q04gf")

[node name="Hub" parent="." instance=ExtResource("2_6faey")]

[node name="Contador" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_nc7oo")

[node name="reset_area3" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="reset_area3"]
position = Vector2(27, 1529.5)
shape = SubResource("RectangleShape2D_ex07k")

[node name="Personaje" parent="." instance=ExtResource("2_s8dg4")]
position = Vector2(-3, 1)

[node name="Plataforma" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(-5, 42)

[node name="Plataforma2" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(61, 323)
tipo = 2

[node name="Plataforma3" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(245, 326)
tipo = 2

[node name="Plataforma4" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(370, 569)
tipo = 4

[node name="Plataforma5" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(506, 253)
tipo = 1

[node name="Plataforma6" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(685, 253)

[node name="Plataforma7" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(789, 194)

[node name="Plataforma8" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(884, 147)

[node name="Plataforma9" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(1002, 576)
tipo = 4

[node name="Plataforma10" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(1120, 451)

[node name="Plataforma11" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(1249, 382)
tipo = 3

[node name="Plataforma12" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(1355, 246)
tipo = 3

[node name="Plataforma13" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(1478, 118)
tipo = 3

[node name="Plataforma14" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(1647, 65)

[node name="Plataforma15" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(1780, 82)

[node name="Plataforma16" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(1841, 152)

[node name="Plataforma17" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(1959, 103)

[node name="Plataforma18" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(2069, 161)

[node name="Plataforma19" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(2185, 109)

[node name="Plataforma20" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(2280, 166)

[node name="Plataforma21" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(2371, 119)
tipo = 2

[node name="Plataforma22" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(2498, 162)

[node name="Plataforma23" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(2379, 432)

[node name="Plataforma24" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(2241, 507)
tipo = 1

[node name="Plataforma25" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(2087, 576)

[node name="Plataforma26" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(1925, 687)
tipo = 3

[node name="Plataforma27" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(1601, 814)
tipo = 2

[node name="Plataforma28" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(1424, 834)
tipo = 2

[node name="Plataforma29" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(1238, 875)
tipo = 2

[node name="Plataforma30" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(1052, 902)
tipo = 2

[node name="Plataforma31" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(858, 921)
tipo = 3

[node name="Plataforma32" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(773, 830)
tipo = 4

[node name="Plataforma33" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(677, 787)
tipo = 4

[node name="Plataforma34" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(903, 550)
tipo = 4

[node name="Plataforma35" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(552, 924)

[node name="Plataforma36" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(393, 937)

[node name="Plataforma37" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(223, 942)

[node name="Plataforma38" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(39, 903)

[node name="Plataforma39" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(-113, 849)

[node name="Plataforma40" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(106, 399)
tipo = 4

[node name="Plataforma41" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(149, 399)
tipo = 4

[node name="Plataforma42" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(198, 399)
tipo = 4

[node name="Plataforma43" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(-289, 862)
tipo = 3

[node name="Plataforma44" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(-541, 853)
tipo = 3

[node name="Plataforma45" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(-713, 728)

[node name="Plataforma46" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(-909, 645)
tipo = 3

[node name="Plataforma47" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(-128, 190)
tipo = 4

[node name="Plataforma48" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(-176, 188)
tipo = 4

[node name="Plataforma49" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(-79, 188)
tipo = 4

[node name="Plataforma50" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(-225, 188)
tipo = 4

[node name="Plataforma51" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(-272, 185)
tipo = 4

[node name="Portal2" type="Area2D" parent="Plataforma51"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforma51/Portal2"]
position = Vector2(-787, 285)
shape = SubResource("CircleShape2D_ex07k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Plataforma51/Portal2"]
position = Vector2(-787, 285)
sprite_frames = SubResource("SpriteFrames_fvkd4")
autoplay = "default"
frame_progress = 0.913036

[node name="Moneda" parent="." instance=ExtResource("5_psxy2")]
position = Vector2(65, 63)

[node name="Moneda2" parent="." instance=ExtResource("5_psxy2")]
position = Vector2(375, 294)

[node name="Moneda3" parent="." instance=ExtResource("5_psxy2")]
position = Vector2(878, 88)

[node name="Moneda4" parent="." instance=ExtResource("5_psxy2")]
position = Vector2(993, 243)

[node name="Moneda5" parent="." instance=ExtResource("5_psxy2")]
position = Vector2(1350, 93)

[node name="Moneda6" parent="." instance=ExtResource("5_psxy2")]
position = Vector2(1844, 86)

[node name="Moneda7" parent="." instance=ExtResource("5_psxy2")]
position = Vector2(2499, 115)

[node name="Moneda8" parent="." instance=ExtResource("5_psxy2")]
position = Vector2(2368, 387)

[node name="Moneda9" parent="." instance=ExtResource("5_psxy2")]
position = Vector2(1924, 644)

[node name="Moneda10" parent="." instance=ExtResource("5_psxy2")]
position = Vector2(1425, 781)

[node name="Moneda11" parent="." instance=ExtResource("5_psxy2")]
position = Vector2(678, 724)

[node name="Moneda12" parent="." instance=ExtResource("5_psxy2")]
position = Vector2(-708, 524)

[node name="Plataforma52" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(314, 570)
tipo = 4

[node name="Plataforma53" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(254, 570)
tipo = 4

[node name="Plataforma54" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(192, 570)
tipo = 4

[node name="Plataforma55" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(-105, 570)
tipo = 4

[node name="Plataforma56" parent="." instance=ExtResource("3_ex07k")]
position = Vector2(-58, 571)
tipo = 4

[connection signal="body_entered" from="reset_area3" to="Personaje" method="_on_reset_area_3_body_entered"]
[connection signal="body_exited" from="Plataforma51/Portal2" to="Personaje" method="_on_portal_2_body_exited"]
