[gd_scene load_steps=4 format=3 uid="uid://buj40gi1ure7b"]

[ext_resource type="Texture2D" uid="uid://h3f6u6r8wbft" path="res://Preview.png" id="1_q04gf"]
[ext_resource type="PackedScene" uid="uid://cnc60ffuvqs6m" path="res://personaje.tscn" id="2_s8dg4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex07k"]
size = Vector2(6468, 985)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(31.5001, -393.5)
scale = Vector2(3.16455, 2.78418)
texture = ExtResource("1_q04gf")

[node name="reset_area3" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="reset_area3"]
position = Vector2(27, 1529.5)
shape = SubResource("RectangleShape2D_ex07k")

[node name="Personaje" parent="." instance=ExtResource("2_s8dg4")]
position = Vector2(-2107, -245)

[connection signal="body_exited" from="reset_area3" to="Personaje" method="_on_reset_area_3_body_exited"]
