[gd_scene load_steps=19 format=3 uid="uid://y48o61oob1a"]

[ext_resource type="Texture2D" uid="uid://h3f6u6r8wbft" path="res://Preview.png" id="1_dn5ey"]
[ext_resource type="PackedScene" uid="uid://cnc60ffuvqs6m" path="res://personaje.tscn" id="1_mc20k"]
[ext_resource type="PackedScene" uid="uid://ba6fuasphyfsf" path="res://hub.tscn" id="2_cove1"]
[ext_resource type="PackedScene" uid="uid://biofxf4yqfjwu" path="res://plataforma.tscn" id="2_lmyl5"]
[ext_resource type="Script" uid="uid://xfg8dcuvkm51" path="res://contador.gd" id="2_mlbie"]
[ext_resource type="Texture2D" uid="uid://dtx5ch3e11g0n" path="res://Ship_portal_32x32.png" id="4_mlbie"]
[ext_resource type="PackedScene" uid="uid://b1t0k8wllty1a" path="res://moneda.tscn" id="6_s3sxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3sxq"]
size = Vector2(4847, 660.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwyiq"]
atlas = ExtResource("4_mlbie")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn5ey"]
atlas = ExtResource("4_mlbie")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmyl5"]
atlas = ExtResource("4_mlbie")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlbie"]
atlas = ExtResource("4_mlbie")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3sxq"]
atlas = ExtResource("4_mlbie")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5py54"]
atlas = ExtResource("4_mlbie")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bjei"]
atlas = ExtResource("4_mlbie")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g1s2"]
atlas = ExtResource("4_mlbie")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aiv1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwyiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn5ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmyl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlbie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3sxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5py54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bjei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g1s2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dn5ey"]
radius = 15.0333

[node name="Node2D" type="Node2D"]

[node name="Hub" parent="." instance=ExtResource("2_cove1")]

[node name="Contador" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_mlbie")

[node name="Reset_area2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reset_area2"]
position = Vector2(454.5, 1693.75)
shape = SubResource("RectangleShape2D_s3sxq")

[node name="Sprite2D2" type="Sprite2D" parent="Reset_area2"]
position = Vector2(468, 344)
scale = Vector2(2.38477, 1.99707)
texture = ExtResource("1_dn5ey")

[node name="Portal1" type="Area2D" parent="."]
position = Vector2(0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Portal1"]
position = Vector2(1328, 28)
sprite_frames = SubResource("SpriteFrames_aiv1b")
autoplay = "default"
frame_progress = 0.675465

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal1"]
position = Vector2(1328, 29)
shape = SubResource("CircleShape2D_dn5ey")

[node name="Plataforma" parent="Portal1" instance=ExtResource("2_lmyl5")]
position = Vector2(43, 62)

[node name="Plataforma2" parent="Portal1" instance=ExtResource("2_lmyl5")]
position = Vector2(85, 444)
tipo = 4

[node name="Plataforma3" parent="Portal1" instance=ExtResource("2_lmyl5")]
position = Vector2(157, 469)

[node name="Plataforma4" parent="Portal1" instance=ExtResource("2_lmyl5")]
position = Vector2(240, 507)

[node name="Plataforma5" parent="Portal1" instance=ExtResource("2_lmyl5")]
position = Vector2(330, 480)
tipo = 3

[node name="Plataforma6" parent="Portal1" instance=ExtResource("2_lmyl5")]
position = Vector2(589, 333)
tipo = 2

[node name="Plataforma7" parent="Portal1" instance=ExtResource("2_lmyl5")]
position = Vector2(504, 373)
tipo = 2

[node name="Plataforma8" parent="Portal1" instance=ExtResource("2_lmyl5")]
position = Vector2(674, 373)
tipo = 2

[node name="Plataforma9" parent="Portal1" instance=ExtResource("2_lmyl5")]
position = Vector2(763, 354)
tipo = 2

[node name="Plataforma10" parent="Portal1" instance=ExtResource("2_lmyl5")]
position = Vector2(838, 632)

[node name="Plataforma11" parent="Portal1" instance=ExtResource("2_lmyl5")]
position = Vector2(935, 631)

[node name="Plataforma12" parent="Portal1" instance=ExtResource("2_lmyl5")]
position = Vector2(999, 633)
tipo = 1

[node name="Plataforma13" parent="Portal1" instance=ExtResource("2_lmyl5")]
position = Vector2(1132, 634)
tipo = 3

[node name="Plataforma14" parent="Portal1" instance=ExtResource("2_lmyl5")]
position = Vector2(1228, 599)
tipo = 3

[node name="Plataforma15" parent="Portal1" instance=ExtResource("2_lmyl5")]
position = Vector2(1323, 545)
tipo = 3

[node name="Plataforma16" parent="Portal1" instance=ExtResource("2_lmyl5")]
position = Vector2(1410, 504)
tipo = 4

[node name="Plataforma17" parent="Portal1" instance=ExtResource("2_lmyl5")]
position = Vector2(1504, 478)

[node name="Plataforma18" parent="Portal1" instance=ExtResource("2_lmyl5")]
position = Vector2(1596, 436)

[node name="Plataforma19" parent="Portal1" instance=ExtResource("2_lmyl5")]
position = Vector2(1685, 396)
tipo = 3

[node name="Plataforma20" parent="Portal1" instance=ExtResource("2_lmyl5")]
position = Vector2(1553, 211)
tipo = 2

[node name="Plataforma21" parent="Portal1" instance=ExtResource("2_lmyl5")]
position = Vector2(1458, 180)
tipo = 2

[node name="Plataforma22" parent="Portal1" instance=ExtResource("2_lmyl5")]
position = Vector2(1356, 142)

[node name="Moneda" parent="Portal1" instance=ExtResource("6_s3sxq")]
position = Vector2(763, 266)

[node name="Moneda2" parent="Portal1" instance=ExtResource("6_s3sxq")]
position = Vector2(933, 531)

[node name="Moneda3" parent="Portal1" instance=ExtResource("6_s3sxq")]
position = Vector2(1594, 379)

[node name="Moneda4" parent="Portal1" instance=ExtResource("6_s3sxq")]
position = Vector2(1549, 158)

[node name="Personaje" parent="." instance=ExtResource("1_mc20k")]
position = Vector2(40, 26)

[node name="Moneda" parent="." instance=ExtResource("6_s3sxq")]
position = Vector2(165, 74)

[node name="Moneda2" parent="." instance=ExtResource("6_s3sxq")]
position = Vector2(497, 307)

[connection signal="body_entered" from="Reset_area2" to="Personaje" method="_on_reset_area_2_body_entered"]
[connection signal="body_entered" from="Portal1" to="Personaje" method="_on_portal1_body_entered"]
