[gd_scene load_steps=7 format=3 uid="uid://d3hy3uk8vrjfc"]

[ext_resource type="Texture2D" uid="uid://dtx5ch3e11g0n" path="res://Ship_portal_32x32.png" id="1_jx64p"]
[ext_resource type="PackedScene" uid="uid://cnc60ffuvqs6m" path="res://personaje.tscn" id="2_jx64p"]
[ext_resource type="PackedScene" uid="uid://biofxf4yqfjwu" path="res://plataforma.tscn" id="3_wmlxa"]
[ext_resource type="Texture2D" uid="uid://h3f6u6r8wbft" path="res://Preview.png" id="4_wmlxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elrdk"]
size = Vector2(1963, 330.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx64p"]
size = Vector2(26, 26)

[node name="Node2D" type="Node2D"]

[node name="reset_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="reset_area"]
position = Vector2(222, 445)
shape = SubResource("RectangleShape2D_elrdk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(509, 6.00002)
scale = Vector2(0.495605, 0.574219)
texture = ExtResource("4_wmlxa")

[node name="door" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="door"]
position = Vector2(885, 82)
texture = ExtResource("1_jx64p")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="door"]
position = Vector2(884, 82)
shape = SubResource("RectangleShape2D_jx64p")

[node name="Personaje" parent="." instance=ExtResource("2_jx64p")]
position = Vector2(184, 56)

[node name="Plataforma" parent="." instance=ExtResource("3_wmlxa")]
position = Vector2(178, 84)

[node name="Plataforma2" parent="." instance=ExtResource("3_wmlxa")]
position = Vector2(375, 106)
tipo = 1

[node name="Plataforma3" parent="." instance=ExtResource("3_wmlxa")]
position = Vector2(257, 106)
tipo = 2

[node name="Plataforma4" parent="." instance=ExtResource("3_wmlxa")]
position = Vector2(448, 79)
tipo = 3
fuerza_rebote = 1.5

[node name="Plataforma5" parent="." instance=ExtResource("3_wmlxa")]
position = Vector2(316, 141)
tipo = 4

[node name="Plataforma6" parent="." instance=ExtResource("3_wmlxa")]
position = Vector2(542, 77)

[node name="Plataforma7" parent="." instance=ExtResource("3_wmlxa")]
position = Vector2(615, 152)
tipo = 3

[node name="Plataforma9" parent="." instance=ExtResource("3_wmlxa")]
position = Vector2(709, 69)
tipo = 2

[connection signal="body_entered" from="reset_area" to="Personaje" method="_on_reset_area_body_entered"]
[connection signal="body_entered" from="door" to="Personaje" method="_on_door_body_entered"]
